<!DOCTYPE html>
<html>
    <head>
        <title>mojojruzi</title>
    </head>
    <body><style>
        .p1 {
            font-family: Arial;
            font-size: 18px;
            font-weight: bold;
            width: 300px;
            line-height: 24px;
            margin-bottom: 5px;
        }
        .p2 {
            font-family: Arial;
            margin-top: 0px;
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-bottom: 20px;
        }
        .p3 {
            font-family: Arial;
            font-size: 14px;
            color: rgb(96, 96, 96);
            margin-top: 0px;
            margin-bottom: 100px;
        }
        .p4 {
            margin-bottom: 50px;
            background-color: rgb(227, 65, 64);
            font-size: 14px;
            color: white;
            text-align: center;
            padding-top: 18px;
            padding-bottom: 18px;
            
             
        }
        .p5{
            cursor: pointer;
            margin-left: 10px;
        }
        .p5:hover {
            text-decoration: underline;
        }
        .p6 {
            color: white;
            font-size: x-large;
            background-color: red;
        }
    </style>
    
    <p class="p1">Talking Tech and Al with Google CEO Sundar Pichai!</p>
    <p class="p2">3.4M views &#183; 6 months ago</p>
    <p class="p3">Marques Brownlee &#10003;</p>
    <p class="p6">VOLIM TE RUŽO!!!</p>
    <p class="p4">Shop early for the best selection holiday favourites. <span><a href="https://www.youtube.com/watch?v=y6oryBG8xeQ&list=RDy6oryBG8xeQ&start_radio=1&ab_channel=EdSheeran" class="p5" target="blank">Shop now &#62;</a></span>


</body>
</html>



